<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
#clear{
width: 100px;
border: 3px solid gray;
	border-radius: 3px;
	margin-left: 70px;
	background-color: red;
}
.form{
width: 300px;
height: 530px;
margin: auto;
background-color: black;
border: 3px solid black;
border-radius: 5px;
padding: 20px;
}
#calc{
  width: 250px;
  border: 5px solid darkgrey;
	border-radius: 3px;
	padding: 10px;
	margin: auto;
}
input{
  width: 20px;
  background-color: grey;
  color: white;
  border: 3px solid gray;
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}
</style>
</head>
<body>
<div class= "form">
<form name = "form">
  <input id = "calc" type ="text" name = "k"> <br> <br>
  <input type = "button" value = "1" onclick = "form.k.value += '1' ">
  <input type = "button" value = "2" onclick = "form.k.value += '2' ">
  <input type = "button" value = "3" onclick = "form.k.value += '3' ">
  <input type = "button" value = "+" onclick = "form.k.value += '+' ">
  <br><br>
  <input type = "button" value = "4" onclick = "form.k.value += '4' ">
  <input type = "button" value = "5" onclick = "form.k.value += '5' ">
  <input type = "button" value = "6" onclick = "form.k.value += '6' ">
  <input type = "button" value = "-" onclick = "form.k.value += '-' ">
  <br><br>
  <input type = "button" value = "7" onclick = "form.k.value += '7' ">
  <input type = "button" value = "8" onclick = "form.k.value += '8' ">
  <input type = "button" value = "9" onclick = "form.k.value += '9' ">
  <input type = "button" value = "*" onclick = "form.k.value += '*' ">
  <br><br>
  <input type = "button" value = "/" onclick = "form.k.value += '/' ">
  <input type = "button" value = "0" onclick = "form.k.value += '0' ">
  <input type = "button" value = "." onclick = "form.k.value += '.' ">
  <input type = "button" value = "=" onclick = "form.k.value = eval(form.k.value) ">
  <br> 
  <input type = "button" value = "Clear All" onclick = "form.k.value = ' ' " id= "clear" >
  <br>
</form>
</body>
</html>